* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    font-size: 0.95rem;
    color: #696969;
    background-color: #ffffff;

}

.divider {
    display: block;
    margin: 1rem 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(150grad, #0095be42, #83e2fc62);
}

.divider::after{
    display: inline;
    margin: 1rem 0;
    width: 200%;
    height: 1px;
    background: linear-gradient(150grad, #0095be42, #83e2fc62);
 
}

header {
    width: 100vw;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    flex-wrap: wrap;
    border-bottom: 2px solid rgb(201, 201, 201);
}

.container {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;

}
main {
    width: 100%;
    max-width: 100%;
}

.main-banner {
    /* margin-top: 2rem; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem 3rem;
    gap: 1rem 0;

    background: linear-gradient(150grad, #0095be, #83e2fc);
    color: #ffffff;
    font-size: 1.7rem;
}

.main-banner h3{
    width: 100%;
    display: block;
}

.main-banner .button{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main-banner button{
    border: none;
    background-color: #0095be00;
}

.main-banner button a{
    padding: 2rem 4rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #0095be00;
    border: 4px solid #ffffff;
    color: #ffffff;
    border-radius: 5px;
    transition: background 0.2s, color 0.2s;
}

.main-banner button a:hover {
    background-color: #ffffff;
    color: #0095be;

}

.card-header {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header h2 {
    font-size: 2.5rem;
    color: #0095be;
}

.card-header p {
    font-size: 1.5rem;
}

.texts {
    margin-top: 1rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.texts .text-info {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.texts .text-info > p{
    margin: 0.5rem 0;
}

.texts .text-info > p#price{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.2rem;

    color: #0095be;
}

.texts .button{
    width: 50%;
    margin: 2rem 0;
    text-align: left;
}

.texts .button button{
    border: none;
}

.texts .button button a{
    padding: 0.5rem 3rem;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
    border: 2px solid #0095be;
    background-color: #0095be;
    color: #ffffff;
    border-radius: 2px;
}

.texts .button button a:hover{
    background-color: #00000000;
    color: #006b8b;
}


.texts ul {
    list-style-position: inside;
    margin-left: 0.2rem;
    width: 100%;
}

.texts ul li{
    width: 100%;
}

.details{
    margin: 0;
    height: 8rem;
    width: 100%;
}

.details .item-desc {
    margin: 0.5rem auto;
    width: 100%;
    text-align: left;
}

.details .item-desc img{
    width: 1rem;
}

.whatsapp-button{
    position: fixed;
    border: none;
    background-color: #0095be00;
    top: 90%;
    left: 95%;

}

.whatsapp-button a img{
    width: 50px;
}


